./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (5138) stopped by signal 20
tsh> jobs
[1] (5138) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1568 pts/0    Ss     0:00 -csh
 3491 tty8     Ss+    1:38 /usr/bin/Xorg :1 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-aUw3sA/database -nolisten tcp
 3665 tty2     Ss+    0:00 /sbin/mingetty /dev/tty2
 3667 tty3     Ss+    0:00 /sbin/mingetty /dev/tty3
 3669 tty4     Ss+    0:00 /sbin/mingetty /dev/tty4
 3671 tty5     Ss+    0:00 /sbin/mingetty /dev/tty5
 3673 tty6     Ss+    0:00 /sbin/mingetty /dev/tty6
 5134 pts/0    S+     0:00 make rtest12
 5135 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
 5136 pts/0    S+     0:00 ./tshref -p
 5138 pts/0    T      0:00 ./mysplit 4
 5139 pts/0    T      0:00 ./mysplit 4
 5142 pts/0    R      0:00 /bin/ps a
20695 tty7     Ss+    1:16 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-ytSvzs/database -nolisten tcp
