./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (5195) stopped by signal 20
tsh> jobs
[1] (5195) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1568 pts/0    Ss     0:00 -csh
 3491 tty8     Ss+    1:38 /usr/bin/Xorg :1 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-aUw3sA/database -nolisten tcp
 3665 tty2     Ss+    0:00 /sbin/mingetty /dev/tty2
 3667 tty3     Ss+    0:00 /sbin/mingetty /dev/tty3
 3669 tty4     Ss+    0:00 /sbin/mingetty /dev/tty4
 3671 tty5     Ss+    0:00 /sbin/mingetty /dev/tty5
 3673 tty6     Ss+    0:00 /sbin/mingetty /dev/tty6
 5191 pts/0    S+     0:00 make rtest13
 5192 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 5193 pts/0    S+     0:00 ./tshref -p
 5195 pts/0    T      0:00 ./mysplit 4
 5196 pts/0    T      0:00 ./mysplit 4
 5199 pts/0    R      0:00 /bin/ps a
20695 tty7     Ss+    1:17 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-ytSvzs/database -nolisten tcp
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
 1568 pts/0    Ss     0:00 -csh
 3491 tty8     Ss+    1:38 /usr/bin/Xorg :1 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-aUw3sA/database -nolisten tcp
 3665 tty2     Ss+    0:00 /sbin/mingetty /dev/tty2
 3667 tty3     Ss+    0:00 /sbin/mingetty /dev/tty3
 3669 tty4     Ss+    0:00 /sbin/mingetty /dev/tty4
 3671 tty5     Ss+    0:00 /sbin/mingetty /dev/tty5
 3673 tty6     Ss+    0:00 /sbin/mingetty /dev/tty6
 5191 pts/0    S+     0:00 make rtest13
 5192 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
 5193 pts/0    S+     0:00 ./tshref -p
 5202 pts/0    R      0:00 /bin/ps a
20695 tty7     Ss+    1:17 /usr/bin/Xorg :0 -br -verbose -audit 4 -auth /var/run/gdm/auth-for-gdm-ytSvzs/database -nolisten tcp
