./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (25295) terminated by signal 2
tsh> ./myspin 3 &
[1] (25305) ./myspin 3 &
tsh> ./myspin 4 &
[2] (25307) ./myspin 4 &
tsh> jobs
[1] (25305) Running ./myspin 3 &
[2] (25307) Running ./myspin 4 &
tsh> fg %1
Job [1] (25305) Stopped by signal 17
tsh> jobs
[1] (25305) Stopped ./myspin 3 &
[2] (25307) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (25305) ./myspin 3 &
tsh> jobs
[1] (25305) Running ./myspin 3 &
[2] (25307) Running ./myspin 4 &
tsh> fg %1
tsh> quit
